{
  "name": "@approveflow/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "hono": "^4.9.8",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260923.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
